set-option -g prefix C-x
set-option -g default-shell "/bin/zsh"
set -g default-terminal "screen-256color"
set -g mouse on

# Key bindings
bind-key C-f new-window
bind-key Left previous-window
bind-key Right next-window
bind k confirm kill-window

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
